<!doctype html>
<html class="no-js" lang="vi" dir="ltr">
<head>
    <base href="./"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ebweb</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="manifest" href="manifest.webapp"/>
    <link rel="stylesheet" href="content/css/global.css">
    <link rel="stylesheet" href="content/css/dynamic-report.css">
    <link rel="stylesheet" href="content/css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="content/vendors/jsgrid-theme.min.css">
    <link rel="stylesheet" href="content/vendors/js-grid.css">
    <link rel="stylesheet" href="content/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="content/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="content/css/style.css">
    <link rel="stylesheet" href="content/css/styleDucNV.css">
    <link rel="stylesheet" href="content/css/styleDucNV2.css">
    <!--    END OF CSS,JS-->
</head>
<body class="sidebar-dark sidebar-icon-only">
<eb-main></eb-main>
<!--ADD NEW JS-->
<script src="content/vendors/js/vendor.bundle.base.js"></script>
<!-- Custom js for this page-->
<script src="content/js/main.js"></script>
<script src="content/js/template.js"></script>
<script src="content/js/hoverable-collapse.js"></script>
<script src="content/vendors/jsgrid.min.js"></script>
<script src="content/vendors/js-grid.js"></script>
<script src="content/vendors/db.js"></script>
<script src="content/vendors/chart.js/Chart.min.js"></script>
<script src="content/js/dashboard.js"></script>
<!--END OF NEW JS-->
</body>
</html>
